<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Aaron's Profolio Website</title>
    <style>
        #banner{
            font-family: Calibri;
            font-size: 175%;
        }
        #images{
            height: 360px;
            width: 100%;
            object-fit:cover;
            margin-bottom: 20px;

        }
        #button{
            margin-top: 20px;
            margin-bottom:100px;
        }
        #icon-grid{
            margin-top: 20px;
            margin-bottom:10px;
        }
        #image{
            border-radius: 20%;
            height: 460px;
        }
        #body{
        background-color: rgba(0, 0, 0, .5);
        
            
        }

    </style>
</head>
<body id ="body">
    {% include "nav.html" %}
    <div class="container">
    <h1 class="text-center mt-4 mt-4 pb-4"> Welcome to my portfolio site</h1>
    {%include "picture.html"%}
    <h1 class="text-center mt-4 mt-4 pb-4" id="icon-grid"> About who I am</h1>
    <div class="row" style="margin-bottom:16px">
        <div class="col-md-6">
    <p class="lead" id="banner"> I'm Aaron George a Software Engineer. I have a Bachelor's degree in Software Engineering and currently pursing my Master's in Data Science.
        I have worked with many different technologies and have developed a wide-range of projects over the years. I have a huge passion for my career, and I give my 100% in every challenge I tackle. </p>
    </div>
    <div class="col-6">
    <img src="/static/IMG_7804.jpg" align="right" id= "image" alt="A picture of me"> 
    </div>
    </div>
    {% include "skills.html"%}
    <div class="col-9">
        {%include "repo.html"%}
    <div class="text-center">
    {%include "footer.html"%}
    </div>
    </div>
</body>
</html>