<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
    * {
        background-color: #e5e5b7 ;
    }

    h1 {
        color: white;
        padding-top: 10px;
        text-align: center;
        font-size: 60px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    }

    input {
        background-color: white;
        width: 70%;
        margin-left: 12%;
        font-size: 20px;
        padding: 16px 16px;
        border-radius: 10px;
        border-color: black;
        margin-bottom: 20px;
    }
    
    textarea {
        background-color: white;
        width: 70%;
        margin-left: 12%;
        font-size: 20px;
        padding: 16px 16px;
        border-radius: 10px;
        border-color: black;
        margin-bottom: 25px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    }

    input:focus-within {
        outline: none;
        border-color: #5bd183;
        border-width: 3px;
    }

    textarea:focus-within {
        outline: none;
        border-color: #5bd183;
        border-width: 3px;
    }

    button {
        background-color: #5bd183;
        border-radius: 20px;
        border-color: black;
        font-size: 22px;
        padding: 10px 18px;
        text-align: center;
        display: flex;
        margin: auto;
    }

    button:hover {
        opacity: 80%;
        cursor: pointer;
    }
    #text {
        width: 80%;
        margin-left: 12%;
        font-size: 20px;
        padding: 16px 16px;
        border-radius: 10px;
        border-color: black;
        margin-bottom: 20px;

    }
</style>
{%include "nav.html"%}
<form action="" method="POST">
    <h1>Login</h1>
    {{ form.hidden_tag() }}
    {{ form.username }}
    {{ form.password }}
    <button type="submit">Submit</button>
    <a href="{{url_for("register")}}" id="text">Don't have an account? Sign up</a>
    
</form>
    
</body>
</html><html lang="en">